{
    "manifest_version": 3,
    "name": "TCC - True Chrome Checker",
    "version": "2.0",
    "description": "Captura o conteúdo de uma página de noticias, analisa e estima a probabilidade de serem falsas usando a API do Gemini.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "extension/lib/readability.js",
                "extension/content/content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "extension/popup/popup.html",
        "default_icon": {
            "16": "extension/assets/icon.png",
            "48": "extension/assets/icon.png",
            "128": "extension/assets/icon.png"
        }
    },
    "icons": {  
        "16": "extension/assets/icon.png",
        "48": "extension/assets/icon.png",
        "128": "extension/assets/icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; connect-src 'self' http://localhost:3000; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'self'"
    }
}